{
  "name": "restapi",
  "version": "1.0.0",
  "description": "simple rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Pruthvi Soni",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "mongoose": "^5.11.4",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
